# microsservices

./: .gitignore  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/programmingtechie/orderservice/: ApiGatewayApplication.java
api-gateway/src/main/java/config/: SecurityConfig.java
api-gateway/src/main/resources/: application.properties
discovery-server/: pom.xml
discovery-server/src/main/java/com/programmingtechie/discoveryserver/config/: SecurityConfig.java
discovery-server/src/main/resources/: application.properties
inventory-service/: pom.xml
inventory-service/src/main/java/com/programmingtechie/inventoryservice/: InventoryServiceApplication.java
inventory-service/src/main/java/com/programmingtechie/inventoryservice/controller/: InventoryController.java
inventory-service/src/main/java/com/programmingtechie/inventoryservice/dto/: InventoryResponse.java
inventory-service/src/main/java/com/programmingtechie/inventoryservice/model/: Inventory.java
inventory-service/src/main/java/com/programmingtechie/inventoryservice/repository/: InventoryRepository.java
inventory-service/src/main/java/com/programmingtechie/inventoryservice/service/: InventoryService.java
inventory-service/src/main/resources/: application.properties
inventory-service/src/test/java/com/programmingtechie/inventoryservice/: InventoryServiceServiceApplicationTests.java
order-service/: pom.xml
order-service/src/main/java/com/programmingtechie/orderservice/controller/: OrderController.java
order-service/src/main/java/com/programmingtechie/orderservice/dto/: InventoryResponse.java  OrderLineItemsDto.java  OrderRequest.java
order-service/src/main/java/com/programmingtechie/orderservice/model/: Order.java  OrderLineItems.java
order-service/src/main/java/com/programmingtechie/orderservice/service/: OrderService.java
order-service/src/main/resources/: application.properties
order-service/src/test/java/com/programmingtechie/orderservice/: OrderServiceApplicationTests.java
product-service/: pom.xml
product-service/src/main/java/com/programmingtechie/productservice/: ProductServiceApplication.java
product-service/src/main/java/com/programmingtechie/productservice/controller/: ProductController.java
product-service/src/main/java/com/programmingtechie/productservice/dto/: ProductRequest.java  ProductResponse.java
product-service/src/main/java/com/programmingtechie/productservice/model/: Product.java
product-service/src/main/java/com/programmingtechie/productservice/service/: ProductService.java
product-service/src/main/resources/: application.properties
product-service/src/test/java/com/programmingtechie/productservice/: ProductServiceApplicationTests.java
